
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb3hwbnBxdGJ5dmJmYmZ3emdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NjUyMDYsImV4cCI6MjA1OTI0MTIwNn0.jge1fDNiTAXxlImOBR5MBqfvW73w7qKzdRKQEQwIirQ
VITE_SUPABASE_URL=https://mloxpnpqtbyvbfbfwzgl.supabase.co